<!DOCTYPE html>
<html>

 <head>
   <meta charset="utf-8">
   <title>Fantasy Football</title>
   <style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}	
body { 
    background-image: url(https://images.pexels.com/photos/140039/pexels-photo-140039.jpeg?cs=srgb&dl=american-football-athlete-ball-140039.jpg&fm=jpg); background-size:125%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right; 
}
#a {
    color :white;
    float: right;
    clear: both;
}
</style>
 </head>
  <body>
	
	<h1 align="center" style="font-size:60px;font-family:arial;color:#9400D3;">Fantasy Football</h1>
	
	<ul>
		  <li><a class="active" href="index.html">Position Info</a></li>
	<li><a href="qb.html">Quarterbacks</a></li>
  <li><a href="rb.html">Running Backs</a></li>
  <li><a href="wr.html">Wide Recievers</a></li>
  <li><a href="te.html">Tight Ends</a></li>
  <li><a href="k.html">Kickers</a></li>
  <li><a href="def.html">Defenses</a></li>
  
</ul>

<br>
<div id = "a">
    <form action = 'php_file2.4.php' method = "post" align="right">
		


		<select name = "Test"; color: white>
			<option value = "k_name">Kicker names</option>
			<option value = "k_points">Fantasy Points</option>
			<option value = "sortpats">Sort By PATs</option>
            <option value = "sortpts">Sort By Fantasy Points</option>
		</select>
		<input type = "Submit" value="Submit the form">
	</form>
</div>
</body>
</html>